*PPD-Adobe: "4.3"
*% =======================================================
*% Disclaimer:  The above statement indicates
*% that this PPD was written using the Adobe PPD
*% File Format Specification 4.3, but does not
*% intend to imply approval and acceptance by
*% Adobe Systems, Inc.
*% =======================================================
*% Printer Description File
*% Copyright 1992-2003 Hewlett-Packard Company
*%
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*% 
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*% 
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*% 
*% [this is the MIT open source license -- please see www.opensource.org]
*%

*% PPD for HP LaserJet 2200 Series
*% For Macintosh only
*%========================================================
*%=================================================
*% 		 PPD File Version Information
*%=================================================
*FileVersion: "1.1.1 X"
*FormatVersion: "4.3"
*LanguageEncoding: MacStandard
*LanguageVersion: English
*PCFileName: "HP2200_6.PPD"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpColorOptions.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpEdgeToEdge.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpFinishing.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpImageQuality.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpProofAndPrint.plugin"
*APPrinterIconPath: "/Library/Printers/hp/Icons/HP LaserJet 2200.icns"

*%=================================================
*% 		 Product Version Information
*%=================================================
*ModelName: "HP LaserJet 2200 PS"
*ShortNickName: "HP LaserJet 2200 PS"
*NickName: "HP LaserJet 2200 Postscript (recommended)"
*Product: "(HP LaserJet 2200 PS)"
*Manufacturer: "HP"
*PSVersion: "(2014.116) 0"

*%=================================================
*%		 Device Capabilities
*%=================================================
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False

*LanguageLevel: "2"
*Throughput: "12"
*TTRasterizer: Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*%=================================================
*%		 Emulations and Protocols
*%=================================================
*Protocols: TBCP

*SuggestedJobTimeout:  "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*%==============================================
*%			 Installable Options
*%==============================================
*OpenGroup: InstallableOptions/Installed Options

*OpenUI *HPOption_Tray3/Tray 3: Boolean
*DefaultHPOption_Tray3: False
*HPOption_Tray3 True/Installed: ""
*HPOption_Tray3 False/Not Installed: ""
*?HPOption_Tray3: "
	save
		currentpagedevice /InputAttributes get dup
		1 known
		{1 get null ne {(True)}{(False)} ifelse}
		{pop (False)} ifelse = flush
	restore "
*End
*CloseUI: *HPOption_Tray3

*OpenUI *HPOption_Duplexer/Duplex Unit: Boolean
*DefaultHPOption_Duplexer: False
*HPOption_Duplexer True/Installed: ""
*HPOption_Duplexer False/Not Installed: ""
*?HPOption_Duplexer: "
  save
    currentpagedevice /Duplex known
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPOption_Duplexer

*%====================================
*%         Fit to Page
*%====================================
*OpenUI *HPOption_PaperPolicy/Fit to Page: PickOne
*OrderDependency: 10 AnySetup *HPOption_PaperPolicy
*DefaultHPOption_PaperPolicy: PromptUser
*HPOption_PaperPolicy PromptUser/Prompt User: "
   <</DeferredMediaSelection true>> setpagedevice"
*End
*HPOption_PaperPolicy NearestSizeAdjust/Nearest Size and Scale: "
   <</DeferredMediaSelection false>> setpagedevice
   <</Policies << /PageSize 3 >> >> setpagedevice"
*End
*HPOption_PaperPolicy NearestSizeNoAdjust/Nearest Size and Crop: "
   <</DeferredMediaSelection false>> setpagedevice
   <</Policies << /PageSize 5 >> >> setpagedevice"
*End
*?HPOption_PaperPolicy: "(PromptUser) = flush"
*CloseUI: *HPOption_PaperPolicy


*OpenUI *InstalledMemory/Total Printer Memory: PickOne
*DefaultInstalledMemory: 8MB
*InstalledMemory 8MB/8 - 15 MB: ""
*InstalledMemory 16MB/16 - 23 MB: ""
*InstalledMemory 24MB/24 - 31 MB: ""
*InstalledMemory 32MB/32 - 47 MB: ""
*InstalledMemory 48MB/48 - 63 MB: ""
*InstalledMemory 64MB/64 MB or more: ""
*?InstalledMemory: "
  save
    currentsystemparams /RamSize get
    524288 div ceiling cvi 2 div
    /size exch def
    size 64 ge
      {(64MB)}
       {size 48 ge
          {(48MB)}
          {size 32 ge
             {(32MB)}
             {size 24 ge
                {(24MB)}
                {size 16 ge
                   {(16MB)}
                   {(8MB)} ifelse
             } ifelse
          } ifelse
       } ifelse
    } ifelse = flush
  restore
"
*End
*CloseUI: *InstalledMemory


*CloseGroup: InstallableOptions


*%=================================================
*%        Resolution Enhancement
*%=================================================
*OpenUI *Smoothing/Resolution Enhancement:  PickOne
*OrderDependency: 20 DocumentSetup *Smoothing
*DefaultSmoothing: PrinterDefault
*Smoothing PrinterDefault/Printer's Current Setting: ""
*Smoothing On/On: "
<< /PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /REValue 2 /Type 8 >>
>>  setpagedevice"
*End
*Smoothing Off/Off: "
<< /PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /REValue 0 /Type 8 >>
>>  setpagedevice"
*End
*?Smoothing: "
  save
    currentpagedevice /PostRenderingEnhanceDetails get /REValue get
    [(Off) (On) (On) (On)]  exch get print
  restore
"
*End
*CloseUI: *Smoothing


*FreeVM: "4000000"
*VMOption 8MB/8 - 15 MB: "4000000"
*VMOption 16MB/16 - 23 MB: "11000000"
*VMOption 24MB/24 - 31 MB: "18000000"
*VMOption 32MB/32 - 47 MB: "25000000"
*VMOption 48MB/48 - 63 MB: "39000000"
*VMOption 64MB/64 MB or more: "53000000"

*%=================================================
*%		 UI Constraints
*%=================================================
*% If A than not B  (Also include the reverse constraints if appropriate)
*%
*UIConstraints: *HPEconoMode True *Resolution 1200x1200dpi
*UIConstraints: *Resolution 1200x1200dpi *HPEconoMode True

*% If the duplexer is not installed disable duplex modes.
*%------------------------------------------------------------
*UIConstraints: *HPOption_Duplexer False *Duplex DuplexNoTumble
*UIConstraints: *HPOption_Duplexer False *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble   *HPOption_Duplexer False
*UIConstraints: *Duplex DuplexNoTumble *HPOption_Duplexer False

*% Don't allow DoublePostcard, envelopes, transparencies or labels to be duplexed
*%------------------------------------------------------------
*UIConstraints: *PageSize DoublePostcard *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10          *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch     *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL          *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5          *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvISOB5       *Duplex DuplexNoTumble

*UIConstraints: *PageRegion DoublePostcard *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10          *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch     *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL          *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5          *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvISOB5       *Duplex DuplexNoTumble

*UIConstraints: *PageSize DoublePostcard *Duplex DuplexTumble
*UIConstraints: *PageSize Env10          *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch     *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL          *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5          *Duplex DuplexTumble
*UIConstraints: *PageSize EnvISOB5       *Duplex DuplexTumble

*UIConstraints: *PageRegion DoublePostcard *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10          *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch     *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL          *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5          *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvISOB5       *Duplex DuplexTumble



*% If an optional 250 sheet tray is not installed, disable access to Lower Tray
*UIConstraints: *HPOption_Tray3 False *InputSlot Lower

*% If selected page size is an envelope, Postcard or double postcard
*%    disable access to paper trays 2 and 3
*UIConstraints: *PageSize Env10       *InputSlot Middle
*UIConstraints: *PageSize Env10       *InputSlot Lower
*UIConstraints: *PageSize EnvMonarch  *InputSlot Middle
*UIConstraints: *PageSize EnvMonarch  *InputSlot Lower
*UIConstraints: *PageSize EnvDL       *InputSlot Middle
*UIConstraints: *PageSize EnvDL       *InputSlot Lower
*UIConstraints: *PageSize EnvC5       *InputSlot Middle
*UIConstraints: *PageSize EnvC5       *InputSlot Lower
*UIConstraints: *PageSize EnvISOB5    *InputSlot Middle
*UIConstraints: *PageSize EnvISOB5    *InputSlot Lower

*UIConstraints: *PageSize A6  *InputSlot Middle
*UIConstraints: *PageSize A6  *InputSlot Lower
*UIConstraints: *PageSize Postcard  *InputSlot Middle
*UIConstraints: *PageSize Postcard  *InputSlot Lower
*UIConstraints: *PageSize DoublePostcard  *InputSlot Middle
*UIConstraints: *PageSize DoublePostcard  *InputSlot Lower

*% If selected page region is an envelope, Postcard or double postcard
*%    disable access to paper trays 2 and 3
*UIConstraints: *PageRegion Env10       *InputSlot Middle
*UIConstraints: *PageRegion Env10       *InputSlot Lower
*UIConstraints: *PageRegion EnvMonarch  *InputSlot Middle
*UIConstraints: *PageRegion EnvMonarch  *InputSlot Lower
*UIConstraints: *PageRegion EnvDL       *InputSlot Middle
*UIConstraints: *PageRegion EnvDL       *InputSlot Lower
*UIConstraints: *PageRegion EnvC5       *InputSlot Middle
*UIConstraints: *PageRegion EnvC5       *InputSlot Lower
*UIConstraints: *PageRegion EnvISOB5    *InputSlot Middle
*UIConstraints: *PageRegion EnvISOB5    *InputSlot Lower

*UIConstraints: *PageRegion A6  *InputSlot Middle
*UIConstraints: *PageRegion A6  *InputSlot Lower
*UIConstraints: *PageRegion Postcard  *InputSlot Middle
*UIConstraints: *PageRegion Postcard  *InputSlot Lower
*UIConstraints: *PageRegion DoublePostcard  *InputSlot Middle
*UIConstraints: *PageRegion DoublePostcard  *InputSlot Lower

*% Only allow Letter, A4, and Legal to be duplexed
*%=============================================================
*UIConstraints: *PageSize Executive *Duplex DuplexNoTumble
*UIConstraints: *PageSize A5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize ISOB5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize B5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize w612h936 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Postcard *Duplex DuplexNoTumble
*UIConstraints: *PageSize DoublePostcard *Duplex DuplexNoTumble
*UIConstraints: *PageSize w558h774 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvISOB5 *Duplex DuplexNoTumble

*UIConstraints: *PageRegion Executive *Duplex DuplexNoTumble
*UIConstraints: *PageRegion A5 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion ISOB5 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion B5 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion w612h936 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Postcard *Duplex DuplexNoTumble
*UIConstraints: *PageRegion DoublePostcard *Duplex DuplexNoTumble
*UIConstraints: *PageRegion w558h774 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvISOB5 *Duplex DuplexNoTumble

*UIConstraints: *PageSize Executive *Duplex DuplexTumble
*UIConstraints: *PageSize A5 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize ISOB5 *Duplex DuplexTumble
*UIConstraints: *PageSize B5 *Duplex DuplexTumble
*UIConstraints: *PageSize w612h936 *Duplex DuplexTumble
*UIConstraints: *PageSize Postcard *Duplex DuplexTumble
*UIConstraints: *PageSize DoublePostcard *Duplex DuplexTumble
*UIConstraints: *PageSize w558h774 *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvISOB5 *Duplex DuplexTumble

*UIConstraints: *PageRegion Executive *Duplex DuplexTumble
*UIConstraints: *PageRegion A5 *Duplex DuplexTumble
*UIConstraints: *PageRegion A6 *Duplex DuplexTumble
*UIConstraints: *PageRegion ISOB5 *Duplex DuplexTumble
*UIConstraints: *PageRegion B5 *Duplex DuplexTumble
*UIConstraints: *PageRegion w612h936 *Duplex DuplexTumble
*UIConstraints: *PageRegion Postcard *Duplex DuplexTumble
*UIConstraints: *PageRegion DoublePostcard *Duplex DuplexTumble
*UIConstraints: *PageRegion w558h774 *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvISOB5 *Duplex DuplexTumble

*% Cannot duplex custom page sizes
*%=============================================================
*NonUIConstraints: *CustomPageSize True *Duplex DuplexNoTumble
*NonUIConstraints: *CustomPageSize True *Duplex DuplexTumble


*%=================================================
*%		 Paper Sizes
*%=================================================
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
  <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageSize LetterSmall/Letter (Small): "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageSize Executive/Executive: "
  <</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageSize Legal/Legal: "
  <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageSize LegalSmall/Legal (Small): "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageSize A4/A4: "
  <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageSize A4Small/A4 (Small): "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageSize A5/A5: "
  <</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageSize A6/A6: "
  <</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End
*PageSize ISOB5/B5: "
  <</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*PageSize B5/JIS B5: "
  <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageSize w612h936/8.5x13: "
  <</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageSize Postcard/Postcard (JIS): "
  <</PageSize [284 419] /ImagingBBox null>> setpagedevice"
*End
*PageSize DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null>> setpagedevice"
*End
*PageSize w558h774/16K: "
  <</PageSize [558 774] /ImagingBBox null>> setpagedevice"
*End
*PageSize Env10/Env Comm10: "
  <</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvMonarch/Env Monarch: "
  <</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvDL/Env DL: "
  <</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvC5/Env C5: "
  <</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvISOB5/Env ISO B5: "
  <</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*?PageSize: "
   save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
   17 dict
   dup [612 792]  (Letter) put
   dup [522 756]  (Executive) put
   dup [612 1008] (Legal) put
   dup [595 842]  (A4) put
   dup [420 595]  (A5) put
   dup [297 420]  (A6) put
   dup [499 709]  (ISOB5) put
   dup [516 729]  (B5) put
   dup [612 936]  (w612h936) put
   dup [284 419]  (Postcard) put
   dup [419.5 567] (DoublePostcard) put
   dup [558 774]  (w558h774) put
   dup [297 684]  (Env10) put
   dup [279 540]  (EnvMonarch) put
   dup [312 624]  (EnvDL) put
   dup [459 649]  (EnvC5) put
   dup [499 709]  (EnvISOB5) put
   { exch aload pop 4 index sub abs 5 le exch
      5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
   restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
  <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion LetterSmall/Letter (Small): "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Executive/Executive: "
  <</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Legal/Legal: "
  <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageRegion LegalSmall/Legal (Small): "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A4/A4: "
  <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A4Small/A4 (Small): "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A5/A5: "
  <</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A6/A6: "
  <</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End
*PageRegion ISOB5/ISO B5: "
  <</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*PageRegion B5/JIS B5: "
  <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageRegion w612h936/8.5x13: "
  <</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Postcard/Postcard (JIS): "
  <</PageSize [284 419] /ImagingBBox null>> setpagedevice"
*End
*PageRegion DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null>> setpagedevice"
*End
*PageRegion w558h774/16K: "
  <</PageSize [558 774] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Env10/Env Comm10: "
  <</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvMonarch/Env Monarch: "
  <</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvDL/Env DL: "
  <</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvC5/Env C5: "
  <</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvISOB5/Env ISO B5: "
  <</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "12.00 12.00 599.76 779.76"
*ImageableArea LetterSmall/Letter (Small): "30.00 31.00 582.00 761.00"
*ImageableArea Executive/Executive: "12.00 12.00 509.76 743.76"
*ImageableArea Legal/Legal: "12.00 12.00 599.76 995.76"
*ImageableArea LegalSmall/Legal (Small): "64.00 54.00 548.00 954.00"
*ImageableArea A4/A4: "12.00 12.00 582.96 829.44"
*ImageableArea A4Small/A4 (Small): "28.00 30.00 566.00 811.00"
*ImageableArea A5/A5: "12.00 12.00 407.28 582.96"
*ImageableArea A6/A6: "12.00 12.00 284.76 407.76"
*ImageableArea ISOB5/ISO B5: "12.00 12.00 486.48 696.24"
*ImageableArea B5/JIS B5: "12.00 12.00 503.52 716.16"
*ImageableArea w612h936/8.5x13: "12.00 12.00 599.76 923.76"
*ImageableArea Postcard/Postcard (JIS): "12.00 12.00 271.20 407.28"
*ImageableArea DoublePostcard/Double Postcard (JIS): "12.00 12.00 407.28 554.64"
*ImageableArea w558h774/16K: "12.00 12.00 545.76 761.76"
*ImageableArea Env10/Env Comm10: "12.00 12.00 284.64 671.76"
*ImageableArea EnvMonarch/Env Monarch: "12.00 12.00 266.64 527.76"
*ImageableArea EnvDL/Env DL: "12.00 12.00 299.52 611.28"
*ImageableArea EnvC5/Env C5: "12.00 12.00 446.88 636.72"
*ImageableArea EnvISOB5/Env ISO B5: "12.00 12.00 486.48 696.24"
*?ImageableArea: "
   save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
   restore
"
*End

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension LetterSmall/Letter (Small): "612 792"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension LegalSmall/Legal (Small): "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension A4Small/A4 (Small): "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension ISOB5/ISO B5: "499 709"
*PaperDimension B5/JIS B5: "516 729"
*PaperDimension w612h936/8.5x13: "612 936"
*PaperDimension Postcard/Postcard (JIS): "284 419"
*PaperDimension DoublePostcard/Double Postcard (JIS): "419.5 567"
*PaperDimension w558h774/16K: "558 774"
*PaperDimension Env10/Env Comm10: "297 684"
*PaperDimension EnvMonarch/Env Monarch: "279 540"
*PaperDimension EnvDL/Env DL: "312 624"
*PaperDimension EnvC5/Env C5: "459 649"
*PaperDimension EnvISOB5/Env ISO B5: "499 709"

*LandscapeOrientation: Plus90

*%=================================================
*%		 Custom Paper Support
*%=================================================
*%Orientation and Margin (offsets) values are not utilized

*VariablePaperSize: True

*LeadingEdge PreferLong: ""
*DefaultLeadingEdge: PreferLong

*% Smallest = 3x5, Largest = 8.5 x 14
*MaxMediaWidth:  "612"
*MaxMediaHeight: "1008"
*HWMargins:      12 12 12 12
*CustomPageSize True: "
  pop pop pop
  <</DeferredMediaSelection true /PageSize [ 7 -2 roll ] /ImagingBBox null >>
  setpagedevice
"
*End

*ParamCustomPageSize Width:        1 points 216 612
*ParamCustomPageSize Height:       2 points 360 1008
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*RequiresPageRegion All: True

*%=================================================
*%		 Paper Sources
*%=================================================
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Middle
*InputSlot Upper/Tray 1: "<</ManualFeed false /MediaPosition 3>> setpagedevice"
*InputSlot Middle/Tray 2: "<</ManualFeed false /MediaPosition 0>> setpagedevice"
*InputSlot Lower/Tray 3: "<</ManualFeed false /MediaPosition 1>> setpagedevice"
*?InputSlot: "
   save
     [(Middle) (Lower) (None) (Upper)]
     statusdict /papertray get exec
     {get exec} stopped { pop pop (unknown) } if = flush
   restore
"
*End
*CloseUI: *InputSlot

*% Enable/Disable Manual Feed
*OpenUI *ManualFeed/Tray 1 (Manual): Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/True: "
	<</ManualFeed true>> setpagedevice"
*End
*ManualFeed False/False: "
	<</ManualFeed false>> setpagedevice"
*End
*?ManualFeed: "
	save
		currentpagedevice /ManualFeed get
		{(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *ManualFeed


*% ===================================
*%      Gray Levels and Halftone
*% ===================================

*ScreenFreq:  "212.0"
*ScreenAngle: "45.0"

*ResScreenFreq 300x300dpi/300 dpi:  "60.0"
*ResScreenAngle 300x300dpi/300 dpi: "45.0"
*ResScreenFreq 600x600dpi/600 dpi:  "106.0"
*ResScreenAngle 600x600dpi/600 dpi: "45.0"
*ResScreenFreq 1200x1200dpi/1200 dpi:  "212.0"
*ResScreenAngle 1200x1200dpi/1200 dpi: "45.0"

*DefaultScreenProc: Dot
*ScreenProc HPEnhanced: "
	{ /EnhancedHalftone /Halftone findresource }"
*End
*ScreenProc Dot: "
        {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
        sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*DefaultHalftoneType:    9
*AccurateScreensSupport: False

*OpenUI *HPHalftone/Levels of Gray: PickOne
*OrderDependency: 10 DocumentSetup *HPHalftone
*DefaultHPHalftone: PrinterDefault
*HPHalftone PrinterDefault/Printer's Current Setting: ""
*HPHalftone Enhanced/Enhanced: "
   << /Install {
     currentpagedevice /HWResolution get
     dup 0 get 600 eq exch 1 get 600 eq and
     { /EnhancedColorRendering600 } { /EnhancedColorRendering } ifelse
     /ColorRendering findresource setcolorrendering
     /EnhancedHalftone /Halftone findresource sethalftone
     { } settransfer false setstrokeadjust
   }
   >> setpagedevice
   currentpagedevice /HWResolution get dup 0 get 600 eq exch 1 get 600 eq and
   {
       << /PostRenderingEnhance true
            /PostRenderingEnhanceDetails << /REValue 0 /Type 8 >>
       >> setpagedevice
   } if
   /setscreen { pop pop pop } def
   /setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
   /sethalftone { pop } def
"
*End
*HPHalftone Standard/Standard: "
   << /Install {
     currentpagedevice /HWResolution get
     dup 0 get 600 eq exch 1 get 600 eq and dup
     currentpagedevice /PostRenderingEnhance get
     currentpagedevice /PostRenderingEnhanceDetails get /REValue get 0 ne and
     { {/DefaultColorRenderingRE600} {/DefaultColorRenderingRE} ifelse}
     { {/DefaultColorRendering600} {/DefaultColorRendering} ifelse} ifelse
     /ColorRendering findresource setcolorrendering
     { /DefaultHalftone600 } {/DefaultHalftone} ifelse
     /Halftone findresource sethalftone
     {} settransfer false setstrokeadjust
   } >> setpagedevice
   currentpagedevice /HWResolution get dup 0 get 600 eq exch 1 get 600 eq and
   {
     << /PostRenderingEnhance true /PostRenderingEnhanceDetails
     << /REValue 0 /Type 8 >> >> setpagedevice
   } if
"
*End
*?HPHalftone: "
   save
      currenthalftone /HalftoneType get 9 eq
     {(Enhanced)} {(Standard)} ifelse = flush
   restore
"
*End
*CloseUI: *HPHalftone


*%===================================
*%		Resolution
*%===================================
*% Select Printer Resolution
*OpenUI *Resolution/Printer Resolution: PickOne
*DefaultResolution: 600x1200dpi
*OrderDependency: 5 DocumentSetup  *Resolution
*Resolution 1200x1200dpi/ProRes 1200: "
    <</HWResolution [1200 1200] /PreRenderingEnhance false>> setpagedevice"
*End
*Resolution 600x1200dpi/FastRes 1200: "
	<</HWResolution [600 600] /PreRenderingEnhance true>> setpagedevice"
*End
*Resolution 600x600dpi/600 dpi: "
    <</HWResolution [600 600] /PreRenderingEnhance false>> setpagedevice"
*End
*Resolution 300x300dpi/300 dpi: "
    <</HWResolution [300 300] /PreRenderingEnhance false>> setpagedevice"
*End
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*%==================================
*%          HPEconoMode
*%==================================
*OpenUI *HPEconoMode/EconoMode: PickOne
*DefaultHPEconoMode: PrinterDefault
*OrderDependency: 10 AnySetup *HPEconoMode
*HPEconoMode PrinterDefault/Printer's Current Setting: ""
*HPEconoMode True/Save Toner: "
    <</EconoMode true>> setpagedevice"
*End
*HPEconoMode False/Highest Quality: "
    <</EconoMode false>> setpagedevice"
*End
*?HPEconoMode: "
  save
    currentpagedevice /EconoMode get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPEconoMode

*%====================================
*%         Duplex
*%====================================
*OpenUI *Duplex/2-Sided Printing:  PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off (1-Sided): "
    <</Duplex false>> setpagedevice"
*End
*Duplex DuplexNoTumble/Flip on Long Edge (Standard): "
    <</Duplex true /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Flip on Short Edge: "
    <</Duplex true /Tumble true>> setpagedevice"
*End
*?Duplex: "
  save
   currentpagedevice /Duplex known
	false ne
    {  currentpagedevice /Duplex get
        { currentpagedevice /Tumble get
            {(DuplexTumble)}{(DuplexNoTumble)}ifelse
         } { (None)}    ifelse
     }{(None)}  ifelse = flush
   restore
"
*End
*CloseUI: *Duplex

*%=================================================
*%		 Color Control
*%=================================================
*DefaultColorSep: ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) ====
*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"
*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 106 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "100.0"

*%  For 106 lpi / 600 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "100.0"

*%  For 212 lpi / 1200 dpi  =========================
*ColorSepScreenAngle ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: "190"
*ColorSepScreenFreq ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: "190"
*ColorSepScreenFreq ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: "200"

*%=================================================
*%		 Font Information
*%=================================================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*?FontQuery: "
   save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
      /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore
"
*End

*?FontList: "
   save
     (*) {cvn ==} 128 string /Font resourceforall
     (*) = flush
   restore
"
*End

*%=================================================
*%		 Printer Messages (verbatim from printer):
*%=================================================
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "idle"/idle
*Status: "busy"/busy
*Status: "waiting"/waiting
*Status: "printing"/printing
*Status: "initializing"/initializing
*Status: "printing test page"/printing test page
*Status: "PrinterError: cover open or no toner cartridge"/cover open or no toner cartridge
*Status: "PrinterError: cover open"/cover open
*Status: "PrinterError: needs attention"/needs attention
*Status: "PrinterError: no toner cartridge"/no toner cartridge
*Status: "PrinterError: warming up"/warming up
*Status: "PrinterError: manual feed"/manual feed
*Status: "PrinterError: out of paper"/out of paper
*Status: "PrinterError: Paper Jam"/Paper Jam
*Status: "PrinterError: paper jam"/paper jam
*Status: "PrinterError: page protect needed"/page protect needed
*Status: "PrinterError: out of memory"/out of memory
*Status: "PrinterError: output bin full"/output bin full
*Status: "PrinterError: resetting printer"/resetting printer
*Status: "PrinterError: toner is low"/toner is low
*Status: "PrinterError: off line"/off line

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "cover open or no toner cartridge"/cover open or no toner cartridge
*PrinterError: "cover open"/cover open
*PrinterError: "needs attention"/needs attention
*PrinterError: "no toner cartridge"/no toner cartridge
*PrinterError: "warming up"/warming up
*PrinterError: "manual feed"/manual feed
*PrinterError: "out of paper"/out of paper
*PrinterError: "Paper Jam"/Paper Jam
*PrinterError: "paper jam"/paper jam
*PrinterError: "page protect needed"/page protect needed
*PrinterError: "out of memory"/out of memory
*PrinterError: "output bin full"/output bin full
*PrinterError: "resetting printer"/resetting printer
*PrinterError: "toner is low"/toner is low
*PrinterError: "off line"/off line

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "BiTronics"/BiTronics
*Source: "other I/O"/other I/O
*Source: "AppleTalk"/AppleTalk
*Source: "APPLETALK"/AppleTalk
*Source: "ATALK"/AppleTalk
*Source: "LocalTalk"/LocalTalk
*Source: "Parallel"/Parallel
*Source: "EtherTalk"/EtherTalk
*Source: "NOVELL"/NOVELL
*Source: "DLC/LLC"/DLC/LLC
*Source: "ETALK"/EtherTalk
*Source: "TCP/IP"/TCP/IP

*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
  count 0 eq { false } { true exch startjob } ifelse
  not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*% =======================================
*% For "HP LaserJet 2200 Series" version 2014.116
*% =======================================
